<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1-alpha1" last-position="662,0" last-zoom="1"
	 default-schema="public" default-owner="rfidplatform">
<role name="rfidplatform"
      createdb="true"
      login="true"
      password="rfidplatform"
      sql-disabled="true">
</role>

<database name="rfidplatform">
	<role name="rfidplatform"/>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="collector">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="78" y="65"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="mac" not-null="true">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="lat">
		<type name="text"/>
	</column>
	<column name="lng">
		<type name="text"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_collector" type="pk-constr" table="public.collector">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_collectormac" type="uq-constr" table="public.collector">
		<columns names="mac" ref-type="src-columns"/>
	</constraint>
</table>

<table name="group">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<comment><![CDATA[Refers to a group of collectors: institution, department, region, etc.]]></comment>
	<position x="71" y="323"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="creation_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="isdefault">
		<type name="boolean"/>
	</column>
	<constraint name="pk_group" type="pk-constr" table="public.group">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_isdefault" type="uq-constr" table="public.group">
		<columns names="isdefault" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rfiddata">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<comment><![CDATA[json string containing extra fields]]></comment>
	<position x="516" y="24"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="rfid_read_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="rfidcode" not-null="true">
		<type name="text"/>
	</column>
	<column name="collector_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="extra_data">
		<type name="text"/>
	</column>
	<column name="package_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="server_received_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_rfiddata" type="pk-constr" table="public.rfiddata">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_platform">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="866" y="135"/>
	<column name="username">
		<type name="text"/>
	</column>
	<column name="password" not-null="true">
		<type name="text"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_user" type="pk-constr" table="public.user_platform">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_user_username" type="uq-constr" table="public.user_platform">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_session">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1164" y="177"/>
	<column name="id" not-null="true">
		<type name="text"/>
	</column>
	<column name="username" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_usersession" type="pk-constr" table="public.user_session">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="package">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="456" y="204"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="package_hash" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<column name="timestamp">
		<type name="timestamp"/>
	</column>
	<column name="package_size">
		<type name="int4"/>
	</column>
	<constraint name="id" type="pk-constr" table="public.package">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_package_hash" type="uq-constr" table="public.package">
		<columns names="package_hash" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_client">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1161" y="446"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="oauth_id" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="oauth_secret" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="name" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="60"/>
	</column>
	<constraint name="pk_id_app_client" type="pk-constr" table="public.app_client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="access_token">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1171" y="312"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer" length="60"/>
	</column>
	<constraint name="pk_access_token" type="pk-constr" table="public.access_token">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="authorization_code">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="866" y="461"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="redirect_uri" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_authorization_code" type="pk-constr" table="public.authorization_code">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="access_methods">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1446" y="472"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="method_name" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_access_methods" type="pk-constr" table="public.access_methods">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="uri_routers">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1503" y="117"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="route" not-null="true">
		<type name="text"/>
	</column>
	<constraint name="pk_id_uri_routers" type="pk-constr" table="public.uri_routers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="router_access">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1403" y="298"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="app_client_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="uri_routers_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="access_methods_id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_id_router_access" type="pk-constr" table="public.router_access">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_group_collector" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.group" table="public.collector">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_collector_rfidata" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.collector" table="public.rfiddata">
	<columns names="collector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_package_rfidadata" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.package" table="public.rfiddata">
	<columns names="package_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_usersession" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_platform" table="public.user_session">
	<columns names="username" ref-type="src-columns"/>
	<columns names="username" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_platform_app_client" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_platform" table="public.app_client">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_platform_access_token" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_platform" table="public.access_token">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_platform_auth_code" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_platform" table="public.authorization_code">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_app_client_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_client" table="public.router_access">
	<columns names="app_client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_uri_routers_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.uri_routers" table="public.router_access">
	<columns names="uri_routers_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_access_method_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.access_methods" table="public.router_access">
	<columns names="access_methods_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_collectors_group" type="relfk"
	 src-table="public.collector"
	 dst-table="public.group"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rfiddata_collector" type="relfk"
	 src-table="public.rfiddata"
	 dst-table="public.collector"
	 src-required="false" dst-required="false"/>

<relationship name="rel_user_session_user" type="relfk"
	 src-table="public.user_session"
	 dst-table="public.user_platform"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rfiddata_package" type="relfk"
	 src-table="public.rfiddata"
	 dst-table="public.package"
	 src-required="false" dst-required="false"/>

<relationship name="rel_app_client_user_platform" type="relfk"
	 src-table="public.app_client"
	 dst-table="public.user_platform"
	 src-required="false" dst-required="false"/>

<relationship name="rel_authorization_code_user_platform" type="relfk"
	 src-table="public.authorization_code"
	 dst-table="public.user_platform"
	 src-required="false" dst-required="false"/>

<relationship name="rel_access_token_user_platform" type="relfk"
	 src-table="public.access_token"
	 dst-table="public.user_platform"
	 src-required="false" dst-required="false"/>

<relationship name="rel_router_access_app_client" type="relfk"
	 src-table="public.router_access"
	 dst-table="public.app_client"
	 src-required="false" dst-required="false"/>

<relationship name="rel_router_access_uri_routers" type="relfk"
	 src-table="public.router_access"
	 dst-table="public.uri_routers"
	 src-required="false" dst-required="false"/>

<relationship name="rel_router_access_access_methods" type="relfk"
	 src-table="public.router_access"
	 dst-table="public.access_methods"
	 src-required="false" dst-required="false"/>

</dbmodel>
