<?xml version="1.0" encoding="UTF-8"?>
<!--
CAUTION: Do not modify this file unless you know what you are doing.
         Unexpected results may occur if the code is changed deliberately.
-->
<dbmodel pgmodeler-ver="0.8.1-alpha1" last-position="789,125" last-zoom="1"
	 default-schema="public" default-owner="rfidplatform">
<role name="rfidplatform"
      createdb="true"
      login="true"
      password="rfidplatform"
      sql-disabled="true">
</role>

<database name="rfidplatform">
	<role name="rfidplatform"/>
</database>

<schema name="public" protected="true" fill-color="#e1e1e1" sql-disabled="true">
</schema>

<table name="collector">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="78" y="65"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="group_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="mac" not-null="true">
		<type name="text"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="lat">
		<type name="text"/>
	</column>
	<column name="lng">
		<type name="text"/>
	</column>
	<column name="status" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_collector" type="pk-constr" table="public.collector">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_collectormac" type="uq-constr" table="public.collector">
		<columns names="mac" ref-type="src-columns"/>
	</constraint>
</table>

<table name="group">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<comment><![CDATA[Refers to a group of collectors: institution, department, region, etc.]]></comment>
	<position x="71" y="323"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="name" not-null="true">
		<type name="text"/>
	</column>
	<column name="creation_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<column name="isdefault">
		<type name="boolean"/>
	</column>
	<constraint name="pk_group" type="pk-constr" table="public.group">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_isdefault" type="uq-constr" table="public.group">
		<columns names="isdefault" ref-type="src-columns"/>
	</constraint>
</table>

<table name="rfiddata">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<comment><![CDATA[json string containing extra fields]]></comment>
	<position x="516" y="24"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="rfid_read_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<column name="rfidcode" not-null="true">
		<type name="text"/>
	</column>
	<column name="collector_id" not-null="true">
		<type name="integer"/>
	</column>
	<column name="extra_data">
		<type name="text"/>
	</column>
	<column name="package_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="server_received_date" not-null="true">
		<type name="timestamp"/>
	</column>
	<constraint name="pk_rfiddata" type="pk-constr" table="public.rfiddata">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="user_platform">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="881" y="149"/>
	<column name="username">
		<type name="text"/>
	</column>
	<column name="password" not-null="true">
		<type name="text"/>
	</column>
	<column name="email">
		<type name="text"/>
	</column>
	<column name="name">
		<type name="text"/>
	</column>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_user" type="pk-constr" table="public.user_platform">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_user_username" type="uq-constr" table="public.user_platform">
		<columns names="username" ref-type="src-columns"/>
	</constraint>
</table>

<table name="package">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="456" y="204"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="package_hash" not-null="true">
		<type name="varchar" length="128"/>
	</column>
	<column name="timestamp">
		<type name="timestamp"/>
	</column>
	<column name="package_size">
		<type name="int4"/>
	</column>
	<constraint name="id" type="pk-constr" table="public.package">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_package_hash" type="uq-constr" table="public.package">
		<columns names="package_hash" ref-type="src-columns"/>
	</constraint>
</table>

<table name="app_client">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1174" y="317"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="auth_secret" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="client_name" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="description">
		<type name="text"/>
	</column>
	<constraint name="pk_id_app_client" type="pk-constr" table="public.app_client">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_client_name" type="uq-constr" table="public.app_client">
		<columns names="client_name" ref-type="src-columns"/>
	</constraint>
</table>

<table name="access_token">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1176" y="146"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="app_client_id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_access_token" type="pk-constr" table="public.access_token">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="authorization_code">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="881" y="327"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="value" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="redirect_uri" not-null="true">
		<type name="text" length="60"/>
	</column>
	<column name="user_id" not-null="true">
		<type name="integer"/>
	</column>
	<constraint name="pk_id_authorization_code" type="pk-constr" table="public.authorization_code">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<table name="router_access">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<position x="1464" y="302"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="app_client_id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="uri_routers_id" not-null="true">
		<type name="serial"/>
	</column>
	<constraint name="pk_id_router_access" type="pk-constr" table="public.router_access">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
</table>

<usertype name="http_methods" configuration="enumeration" sql-disabled="true">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<enumeration values="GET,POST,PUT,DELETE,ANY"/>
</usertype>

<table name="uri_routers">
	<schema name="public"/>
	<role name="rfidplatform"/>
	<prepended-sql><![CDATA[-- object: public.http_methods | type: TYPE --
-- DROP TYPE IF EXISTS public.http_methods CASCADE;
CREATE TYPE public.http_methods AS
 ENUM ('GET','POST','PUT','DELETE','ANY');
-- ddl-end --
ALTER TYPE public.http_methods OWNER TO rfidplatform;
-- ddl-end --]]></prepended-sql>
	<position x="1156" y="481"/>
	<column name="id" not-null="true">
		<type name="serial"/>
	</column>
	<column name="path" not-null="true">
		<type name="text"/>
	</column>
	<column name="method" not-null="true">
		<type name="public.http_methods"/>
	</column>
	<constraint name="pk_uri_routers" type="pk-constr" table="public.uri_routers">
		<columns names="id" ref-type="src-columns"/>
	</constraint>
	<constraint name="uq_uri_routers_method_path" type="uq-constr" table="public.uri_routers">
		<columns names="path,method" ref-type="src-columns"/>
	</constraint>
</table>

<constraint name="fk_group_collector" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.group" table="public.collector">
	<columns names="group_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_collector_rfidata" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.collector" table="public.rfiddata">
	<columns names="collector_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_package_rfidadata" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.package" table="public.rfiddata">
	<columns names="package_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_app_client_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_client" table="public.access_token">
	<columns names="app_client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_user_platform_auth_code" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.user_platform" table="public.authorization_code">
	<columns names="user_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_app_client_id" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.app_client" table="public.router_access">
	<columns names="app_client_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<constraint name="fk_uri_routers_router_access" type="fk-constr" comparison-type="MATCH FULL"
	 upd-action="NO ACTION" del-action="NO ACTION" ref-table="public.uri_routers" table="public.router_access">
	<columns names="uri_routers_id" ref-type="src-columns"/>
	<columns names="id" ref-type="dst-columns"/>
</constraint>

<relationship name="rel_collectors_group" type="relfk"
	 src-table="public.collector"
	 dst-table="public.group"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rfiddata_collector" type="relfk"
	 src-table="public.rfiddata"
	 dst-table="public.collector"
	 src-required="false" dst-required="false"/>

<relationship name="rel_rfiddata_package" type="relfk"
	 src-table="public.rfiddata"
	 dst-table="public.package"
	 src-required="false" dst-required="false"/>

<relationship name="rel_authorization_code_user_platform" type="relfk"
	 src-table="public.authorization_code"
	 dst-table="public.user_platform"
	 src-required="false" dst-required="false"/>

<relationship name="rel_router_access_app_client" type="relfk"
	 src-table="public.router_access"
	 dst-table="public.app_client"
	 src-required="false" dst-required="false"/>

<relationship name="rel_access_token_app_client" type="relfk"
	 src-table="public.access_token"
	 dst-table="public.app_client"
	 src-required="false" dst-required="false"/>

<relationship name="rel_router_access_uri_routers" type="relfk"
	 src-table="public.router_access"
	 dst-table="public.uri_routers"
	 src-required="false" dst-required="false"/>

</dbmodel>
